.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info {
    height: 75vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.bannerIMG {
    width: 800px;
    height: 100%;
}

.text {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
}
.MainBanner {
    height: 100vh;
    padding: 100px 0 0 0;
    background: radial-gradient(
        circle,
        rgba(0, 145, 255, 0.5) 0%,
        rgba(0, 0, 255, 0) 70%
    );
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width: 1180px) {
    .MainBanner {
        height: 100vh;
        padding: 100px 0 0 0;
    }

    .info {
        gap: 25px;
    }

    .title {
        font-size: 44px;
    }

    .bannerIMG {
        width: 700px;
        height: 100%;
    }

    .text {
        font-size: 18px;
    }
}

@media (max-width: 1080px) {
    .info {
        gap: 20px;
    }

    .title {
        font-size: 40px;
    }

    .bannerIMG {
        width: 500px;
        height: 100%;
    }

    .text {
        font-size: 16px;
    }
}

@media (max-width: 930px) {
    .info {
        gap: 10px;
    }

    .title {
        font-size: 36px;
    }

    .bannerIMG {
        width: 450px;
        height: 100%;
    }

    .text {
        font-size: 14px;
    }
}

@media (max-width: 880px) {
    .info {
        gap: 5px;
    }

    .title {
        font-size: 30px;
    }

    .bannerIMG {
        width: 350px;
        height: 100%;
    }

    .text {
        font-size: 12px;
    }
}

@media (max-width: 710px) {
    .info {
        gap: 5px;
    }

    .title {
        font-size: 26px;
    }

    .bannerIMG {
        width: 300px;
        height: 100%;
    }

    .text {
        font-size: 10px;
    }
}

@media (max-width: 630px) {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .MainBanner {
        height: 100vh;
        padding: 100px 0 0 0;
    }
    .info {
        height: 100%;
        gap: 20px;
    }

    .title {
        text-align: center;

        font-size: 40px;
    }

    .bannerIMG {
        width: 500px;
        height: 100%;
    }

    .text {
        text-align: center;
        font-size: 16px;
    }
}

@media (max-width: 550px) {
    .info {
        gap: 15px;
    }

    .title {
        text-align: center;

        font-size: 36px;
    }

    .bannerIMG {
        width: 400px;
        height: 100%;
    }

    .text {
        font-size: 14px;
    }
}

@media (max-width: 440px) {
    .info {
        gap: 10px;
    }

    .title {
        font-size: 32px;
    }

    .bannerIMG {
        width: 300px;
        height: 100%;
    }

    .text {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    /* styles */
}

@media (max-width: 380px) {
    /* styles */
}
