.Package {
    margin-top: 130px;
}

.path {
    display: flex;
    gap: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.homeNav {
    color: rgb(182, 182, 182);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.88px;
    text-align: left;
}

.cardsBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
}

.cardsInfo {
    width: 860px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    text-align: center;
}

.advantage {
    color: black;
    font-size: 16px;
    font-weight: 500;
    line-height: 1px;
    text-align: left;
}

.advantages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.blockInfo {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.63px;
    text-align: left;
    width: 110px;
    background: transparent;
    color: black;
    text-align: center;
    border: 1px solid black;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.priceInfo {
    color: black;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.88px;
    text-align: left;
}

.card {
    cursor: pointer;
    background: white;
    padding: 35px;
    gap: 40px;
    width: 390px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: 300ms;
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0px -10px 30px 0 rgb(255, 255, 255);
    }
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.timeInfo {
    color: black;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: left;
}

.button {
    cursor: pointer;
    background: linear-gradient(94.1deg, #043c6f 2.34%, #154574 99.76%);
    padding: 15px;
    border-radius: 7px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    text-align: left;
    transition: 300ms;
    &:hover {
        transform: translateY(-3px);
    }
}

.action {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1280px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 37px;
    }

    .title {
        font-size: 34px;
    }

    .cardsBlock {
        gap: 47px;
    }

    .cardsInfo {
        width: 800px;
        font-size: 14px;
    }

    .advantage {
        font-size: 14px;
    }

    .advantages {
        gap: 12px;
    }

    .blockInfo {
        padding: 9px;
        font-size: 10px;
    }

    .priceInfo {
        font-size: 34px;
    }

    .card {
        padding: 34px;
        width: 360px;
        height: 470px;
    }

    .info {
        gap: 17px;
    }

    .timeInfo {
        font-size: 14px;
    }

    .button {
        padding: 13px;
        font-size: 12px;
    }
}

@media (max-width: 1180px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .title {
        font-size: 32px;
    }

    .cardsBlock {
        gap: 46px;
    }

    .cardsInfo {
        width: 750px;
        font-size: 13px;
    }

    .advantage {
        font-size: 13px;
    }

    .advantages {
        gap: 10px;
    }

    .blockInfo {
        padding: 8px;
        font-size: 9px;
    }

    .priceInfo {
        font-size: 30px;
    }

    .card {
        padding: 32px;
        width: 330px;
        height: 460px;
    }

    .info {
        gap: 15px;
    }

    .timeInfo {
        font-size: 12px;
    }

    .button {
        padding: 11px;
        font-size: 10px;
    }
}

@media (max-width: 1080px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .title {
        font-size: 30px;
    }

    .cardsBlock {
        gap: 40px;
    }

    .cardsInfo {
        width: 700px;
        font-size: 11px;
    }

    .advantage {
        font-size: 11px;
    }

    .advantages {
        gap: 8px;
    }

    .blockInfo {
        padding: 7px;
        font-size: 9px;
    }

    .priceInfo {
        font-size: 28px;
    }

    .card {
        padding: 28px;
        width: 300px;
        height: 440px;
    }

    .info {
        gap: 13px;
    }

    .timeInfo {
        font-size: 11px;
    }

    .button {
        padding: 10px;
        font-size: 9px;
    }
}

@media (max-width: 1001px) {
    .cards {
        display: grid;
        width: 100%;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .content {
        gap: 40px;
    }

    .title {
        font-size: 36px;
    }

    .cardsBlock {
        gap: 50px;
    }

    .cardsInfo {
        width: 760px;
        font-size: 16px;
    }

    .advantage {
        font-size: 16px;
    }

    .advantages {
        gap: 15px;
    }

    .blockInfo {
        padding: 10px;
        font-size: 12px;
        width: 110px;
    }

    .priceInfo {
        font-size: 36px;
    }

    .card {
        padding: 35px;
        width: 390px;
        height: 485px;
    }

    .info {
        gap: 20px;
    }

    .timeInfo {
        font-size: 16px;
    }

    .button {
        padding: 15px;
        font-size: 14px;
    }
}

@media (max-width: 850px) {
    .title {
        font-size: 32px;
    }

    .cardsBlock {
        gap: 46px;
    }

    .cardsInfo {
        width: 750px;
        font-size: 13px;
    }

    .advantage {
        font-size: 13px;
    }

    .advantages {
        gap: 10px;
    }

    .blockInfo {
        padding: 8px;
        font-size: 9px;
    }

    .priceInfo {
        font-size: 30px;
    }

    .card {
        padding: 32px;
        width: 330px;
        height: 360px;
    }

    .info {
        gap: 15px;
    }

    .timeInfo {
        font-size: 12px;
    }

    .button {
        padding: 11px;
        font-size: 10px;
    }
}

@media (max-width: 770px) {
    .title {
        font-size: 30px;
    }

    .cardsBlock {
        gap: 40px;
    }

    .cardsInfo {
        width: 500px;
        font-size: 11px;
    }

    .advantage {
        font-size: 11px;
    }

    .advantages {
        gap: 8px;
    }

    .blockInfo {
        padding: 7px;
        font-size: 9px;
    }

    .priceInfo {
        font-size: 28px;
    }

    .card {
        padding: 28px;
        width: 300px;
        height: 340px;
    }

    .info {
        gap: 13px;
    }

    .timeInfo {
        font-size: 11px;
    }

    .button {
        padding: 10px;
        font-size: 9px;
    }
}

@media (max-width: 680px) {
    .title {
        font-size: 29px;
    }

    .cardsBlock {
        gap: 38px;
    }

    .cardsInfo {
        width: 470px;
        font-size: 10px;
    }

    .advantage {
        font-size: 10px;
    }

    .advantages {
        gap: 7px;
    }

    .blockInfo {
        padding: 6px;
        font-size: 8px;
    }

    .priceInfo {
        font-size: 27px;
    }

    .card {
        padding: 27px;
        width: 280px;
    }

    .info {
        gap: 12px;
    }

    .timeInfo {
        font-size: 10px;
    }

    .button {
        padding: 9px;
        font-size: 8px;
    }
}

@media (max-width: 630px) {
    .cards {
        display: flex;
        gap: 30px;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }

    .content {
        gap: 40px;
    }

    .title {
        font-size: 36px;
        text-align: center;
    }

    .cardsInfo {
        width: 90%;
        font-size: 16px;
    }

    .advantage {
        font-size: 16px;
    }

    .advantages {
        gap: 15px;
    }

    .content {
        display: flex;
        width: 100wh;
        align-items: center;
        justify-content: center;
    }
    .cardsBlock {
        gap: 30px;
    }

    .blockInfo {
        padding: 10px;
        font-size: 12px;
        width: 110px;
    }

    .priceInfo {
        font-size: 36px;
    }

    .path {
        display: none;
    }

    .card {
        padding: 35px;
        width: 390px;
        height: 485px;
    }

    .info {
        gap: 20px;
    }

    .timeInfo {
        font-size: 16px;
    }

    .button {
        padding: 15px;
        font-size: 14px;
    }
}

@media (max-width: 470px) {
    .cards {
        gap: 26px;
    }

    .content {
        gap: 36px;
    }

    .title {
        font-size: 32px;
    }

    .cardsInfo {
        padding: 30px 0;
        font-size: 12px;
    }

    .advantage {
        font-size: 12px;
    }

    .advantages {
        gap: 11px;
    }

    .cardsBlock {
        gap: 26px;
    }

    .blockInfo {
        padding: 8px;
        font-size: 10px;
        width: 100px;
    }

    .priceInfo {
        font-size: 34px;
    }

    .card {
        padding: 23px;
        width: 300px;
        height: 405px;
    }

    .info {
        gap: 15px;
    }

    .timeInfo {
        font-size: 12px;
    }

    .button {
        padding: 11px;
        font-size: 10px;
    }
}

@media (max-width: 440px) {
    /* styles */
}

@media (max-width: 400px) {
    /* styles */
}

@media (max-width: 380px) {
    /* styles */
}
